# securify

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/securify/: CompilationHelpers.java  Main.java
src/main/java/ch/securify/analysis/: AbstractDataflow.java  MayImplicitDataflow.java  MustExplicitDataflow.java
src/main/java/ch/securify/decompiler/: AbstractDecompiler.java  ConstantPropagation.java  ControlFlowDetector.java  Decompiler.java  DecompilerFallback.java  DependencyResolver.java  Destacker.java  EvmParser.java  InstructionFactory.java  MethodDetector.java  MethodInliner.java
src/main/java/ch/securify/decompiler/evm/: OpCodes.java
src/main/java/ch/securify/decompiler/instructions/: Instruction.java
src/main/java/ch/securify/decompiler/printer/: DecompilationPrinter.java
src/main/resources/: log4j2.xml
src/test/java/ch/securify/: ControlFlowDetectorTest.java  ControlFlowDetectorTests.java  DecompilerTests.java  EvmParserTest.java
src/test/resources/solidity/: LockedEther.sol  transaction-reordering.sol
